<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function over()
		{
          document.getElementById("img1").src= 'img2.png';
		}
		function out()
		{
			document.getElementById("img1").src= 'img1.png';
		}
	</script>
	<style type="text/css">
		img
		{
          width: 700px;
          height: 600px;
          margin-left: 29%;
          margin-top: 3%;
        }  
        
	</style>
</head>
<body>
	<div >
		<img src="img1.png" id="img1" onmouseover =" over()" onmouseout ="out()">
	</div>
</body>
</html>