<!DOCTYPE html>
<html>
<head>
	<title>Browser Information</title>
</head>
<body>
<h1>HELLO!!</h1>
<h2>Welcome!!</h2>
<script type="text/javascript">
	
	if((navigator.userAgent.indexOf("Opera")|| navigator.userAgent.indexOf('OPR'))!= -1)
	{
		document.write("Your Browser is Opera <br>");
	}else if(navigator.userAgent.indexOf("Chrome")!= -1)
	{
		document.write("Your Browser is Chrome <br>");
	} else if(navigator.userAgent.indexOf("Firefox")!= -1)
	{
		document.write("Your Browser is Mozilla Firefox <br>");
	}else if(navigator.userAgent.indexOf("Safari")!= -1)
	{
		document.write("Your Browser is Safari  <br>");
	}else if((navigator.userAgent.indexOf("MSIE")!= -1)|| (!!document.documentMode == true))
	{
		document.write("Your Browser is Internet Explorer <br>");
	}else
	{
		document.write("null");
	}
	document.write("Your Screen Height is "+ screen.height+"<br>" );
	document.write("Your Screen Width is \n"+ screen.width );
	
</script>
</body>
</html>
	
	